<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="https://getbootstrap.com/favicon.ico">
        <title>Propaganda eleitoral do Plenarinho</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="shortcut icon" href="./assets/interface/favicon.ico" type="image/x-icon">
        <link rel="icon" href="./assets/interface/favicon.ico" type="image/x-icon">
        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    </head>
    <style>
      .tela-esquerda{
      }
      .cinzaEscuro{
        width: 254px;
        height: 60px;
        background-color: #b6b5b5;
      }
      b{
        position: relative;
        top: 10px;
      }
      .preto{
        border: solid 2px;
        position: absolute;
        background-color: #444;
        height: 300px;
        width: 250px;
      }
      .bnt{
        margin: 10px;
        background-color: black;
        color: snow;
        border-radius: 5px;
        height: 30px;
        width: 50px;
      }
      .teclado2{
        font-size: 11px;
        position: absolute;
        bottom: 20px;
        left: 5px;
        color: black;
      }
      .branco{
        height: 40px;
        width: 75px;
      }
      .laranja{
        height: 40px;
        width: 75px;
        background-color: #E67401;
      }
      .verde{
        height: 50px;
        width: 84px;
        background-color: green;
      }    
      .urna{
        display:grid;
        grid-template-columns:repeat(3,1fr);
      }
      .parte-direita
      {
          text-align: center;
      }
      .tela
      {
        display:grid;
        grid-template-columns: 70% 30%;
        font-size:18pt;
      }
      .instructions  p {
           margin: 0px 0;
        }      
        .instructions  hr {
           margin: 0px 0;
           border-top: 2px solid rgba(0,0,0,.9);
        }
      .tela-direita > img{
        width: 100%;
      }
      .preload{
          display:none;
      }
      .lcd
      {
        border: solid 1px;
        height: 362px;
        width: 500px;
        background-color: snow;
      }
      .fim
      {
        font-size: 80pt;
        text-align: center;
        margin-top: 70px;
      }
    </style>
    <script>
        $(document).ready(function () 
        {
          reset_candidato_details()
        })
        let number_typed = ''
        function onNumberButtonClick(number)
        {
            number_typed = number_typed+number
            let final_html = "<p>Número: "+number_typed+"</p>"
            $(".numero").html(final_html);
            decide_to_show_candidato(number_typed)
        }
        
        function decide_to_show_candidato(number)
        {
          if(number == '9910') 
          {
              show_candidato("Super Betinho", 'Partido Criança Fala Sério', "juca_caju_3x4")
          }
          else if(number == '2494') 
          {
              show_candidato("Diana Rogers", 'Partido Conexão Estudantil', "juca_caju_3x4")
          }
          else if(number == '9999') 
          {
              show_candidato("Justinho", 'PRJ - Partido da Renovação Jovem', "juca_caju_3x4")
          }
          else if(number == '9929') 
          {
              show_candidato("Oswaldinho", 'Partido dos Direitos Infantis', "juca_caju_3x4")
          }
          else if(number == '6127') 
          {
              show_candidato("Valter Silva", 'Partido Millenium do Futuro', "juca_caju_3x4")
          }
          else if(number.length == 4)
          {
            reset_numero()
          }
          else
          {
              reset_candidato_details()
          }
        }
        
        function show_candidato(nome, partido, foto)
        {
          $("#candidato_nome").html("Nome: "+nome)
          $("#candidato_partido").html("Partido: "+partido)
          $("#tipo_voto").css({'visibility':'visible'})
          $(".tela-direita").html("<img src='./assets/images/"+foto+".png'>")
          $(".instructions").css({'visibility':'visible'})
        }
        function reset_numero()
        {
          number_typed = ''
          $(".numero").html('<p>Número:</p>');
          reset_candidato_details()
          
        }
        function reset_candidato_details()
        {
          $("#tipo_voto").css({'visibility':'hidden'})
          $("#candidato_partido").html("")
          $("#candidato_nome").html("")
          $(".tela-direita").html("") 
          $(".instructions").css({'visibility':'hidden'})
        }
        function confirmar_voto()
        {
            if (number_typed.length == 4)
            {
                $('.lcd').html("<div class='fim'>FIM</div>")
                var data = {
                        "operation": "create",
                        "TableName": "PlenarinhoEleicoes2018",
                        "Item": {
                        "id": new Date().getTime().toString(),
                        "numero": number_typed
                    }
                };
                execute(data);
                reset_numero()

            }
        }
    
        function execute(data)
        {
        	$.ajax({
        		url: 'https://c30yfrp846.execute-api.us-east-1.amazonaws.com/prod/ExampleFunctionWithHTTPEndpoint/',
        		type: 'POST',
        		crossDomain: true,
        		data: JSON.stringify(data),
        		dataType: 'json',
        		success: function(data) {
        		   alert(SUCCESS_STRING);
        		},
        		error: function(xhr, ajaxOptions, thrownError) {
        			alert(ERROR_STRING);
        
        		}
        	});
        };
    </script>
  
</head>
<body>
        <div class="preload">
            <img src="./assets/images/elizabety_3x4.png">
        </div>
      <div class="urna">
          <div class="lcd">
            <div class="tela">
              <div class="tela-esquerda">
                <div class="numero">
                    <p id="numero">Número:</p>
                </div>
                <div>
                    <p id="tipo_voto">Seu voto para Vereador</p>
                    <p id="candidato_nome">Nome: Nome do Candidato</p>
                    <p id="candidato_partido">Partido Partido Sorrir Faz Bem - PSFB</p>
                </div>
                <div class="instructions">
                    <hr>
                    <p>Aperte a tecla</p>
                    <p>VERDE para CONFIRMAR</p>
                    <p>LARANJA para CORRIGIR</p>
                </div>
              </div>
              <div class="tela-direita">
                  <img src="./assets/images/elizabety_3x4.png">
              </div>
            </div>
        </div>
        <div class="parte-direita">
          <div class="cinzaEscuro">
           <b>JUSTIÇA<br>ELEITORAL</b> 
          </div>
          <div class="preto">
            <button class="bnt click" onclick="onNumberButtonClick(1)">1</button>
            <button class="bnt click" onclick="onNumberButtonClick(2)">2</button>
            <button class="bnt click" onclick="onNumberButtonClick(3)">3</button>
            <button class="bnt click" onclick="onNumberButtonClick(4)">4</button>
            <button class="bnt click" onclick="onNumberButtonClick(5)">5</button>
            <button class="bnt click" onclick="onNumberButtonClick(6)">6</button>
            <button class="bnt click" onclick="onNumberButtonClick(7)">7</button>
            <button class="bnt click" onclick="onNumberButtonClick(8)">8</button>
            <button class="bnt click" onclick="onNumberButtonClick(9)">9</button>
            <button class="bnt click" onclick="onNumberButtonClick(0)">0</button>
          <div class="teclado2">
            <button class="branco  click">BRANCO</button>
            <button class="laranja  click" onclick="reset_numero()">CORRIGE</button>
            <button class="verde"  onclick="confirmar_voto()">CONFIRMA</button>
           </div>
          </div>
        </div>
      </div>
</body>