<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Propaganda eleitoral do Plenarinho</title>
    <style>
      .container{
        text-align: center;
      }
      .cinzaClaro{
        border: solid 1px;
        height: 362px;
        width: 500px;
        background-color: snow;
      }
      .cinzaClaro > img{
        height: 150px;
        width: 105px;
        border: solid 1px black;
      }
      .cinzaEscuro{
        width: 254px;
        height: 60px;
        background-color: #b6b5b5;
      }
      b{
        position: relative;
        top: 10px;
      }
      .preto{
        border: solid 2px;
        position: absolute;
        background-color: #444;
        height: 300px;
        width: 250px;
      }
      .bnt{
        margin: 10px;
        background-color: black;
        color: snow;
        border-radius: 5px;
        height: 30px;
        width: 50px;
      }
      .teclado2{
        font-size: 11px;
        position: absolute;
        bottom: 20px;
        left: 5px;
        color: black;
      }
      .branco{
        height: 40px;
        width: 75px;
      }
      .laranja{
        height: 40px;
        width: 75px;
        background-color: #E67401;
      }
      .verde{
        height: 50px;
        width: 84px;
        background-color: green;
      }    
      .grid{
        display:grid;
        grid-template-columns:repeat(3,1fr);
      }
      .parte-esquerda
      {
      }
      #text{
        background-image: url(https://3.bp.blogspot.com/-4oAWWCcNNz4/Tjr3nKNyVUI/AAAAAAAAPLU/Pouua-pNsEY/s1600/sq.gif);
        width: 94px;
        height: 18px;
        background-size: 20px;
        border: none;
        font-family: monospace;
        font-size: 16px;
        padding-left: 6px;
        letter-spacing: 11px;
      }
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      function onNumberButtonClick(number)
      {
          $("#text").val($("#text").val()+number);
      }
      function onCorrigeButtonClick()
      {
          $("#text").val('');
      }
    </script>
  
</head>
<body>
    <div class="container">
      <div class="grid">
        <div class="parte-esquerda">
          <div class="cinzaClaro">
            <img src="" alt="" />
            <p>Número:</p>
            <form action="">
              <input type="text" maxlength="5" id="text"/>
            </form>
            <p>Nome:</p>
          </div>
        </div>
        <div class="parte-direita">
          <div class="cinzaEscuro">
           <b>JUSTIÇA<br>ELEITORAL</b> 
          </div>
          <div class="preto">
            <button class="bnt click" onclick="onNumberButtonClick(1)">1</button>
            <button class="bnt click" onclick="onNumberButtonClick(2)">2</button>
            <button class="bnt click" onclick="onNumberButtonClick(3)">3</button>
            <button class="bnt click" onclick="onNumberButtonClick(4)">4</button>
            <button class="bnt click" onclick="onNumberButtonClick(5)">5</button>
            <button class="bnt click" onclick="onNumberButtonClick(6)">6</button>
            <button class="bnt click" onclick="onNumberButtonClick(7)">7</button>
            <button class="bnt click" onclick="onNumberButtonClick(8)">8</button>
            <button class="bnt click" onclick="onNumberButtonClick(9)">9</button>
            <button class="bnt click" onclick="onNumberButtonClick(0)">0</button>
          <div class="teclado2">
            <button class="branco  click">BRANCO</button>
            <button class="laranja  click" onclick="onCorrigeButtonClick()">CORRIGE</button>
            <button class="verde">CONFIRMA</button>
           </div>
          </div>
        </div>
      </div>
    </div>  
</body>